<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cCoder.Security.Api" Version="2025.6.16.554" />
    <PackageReference Include="cCoder.Security.Data.EF.MSSQL" Version="2025.6.16.554" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustAnAiAgent.Api\JustAnAiAgent.Api.csproj" />
    <ProjectReference Include="..\JustAnAiAgent.Data\JustAnAiAgent.Data.csproj" />
    <ProjectReference Include="..\JustAnAiAgent.MCP\JustAnAiAgent.MCP.csproj" />
  </ItemGroup>
</Project>
