# just-an-ai-agent

src/: just-an-ai-agent.sln
src/JustAnAiAgent/: JustAnAiAgent.csproj  Program.cs  appsettings.json
src/JustAnAiAgent.Api/: IServiceCollectionExtensions.cs  JustAnAiAgent.Api.csproj
src/JustAnAiAgent.Api/Controllers/: AgenticProjectController.cs  ChatController.cs  ConversationController.cs  McpController.cs  MessageController.cs  ModelController.cs  ProjectTaskController.cs  UserConversationController.cs
src/JustAnAiAgent.Api/Properties/: launchSettings.json
src/JustAnAiAgent.Data/: IServiceCollectionExtensions.cs  JustAnAiAgent.Data.csproj  JustAnAiAgentDbContext.cs  JustAnAiAgentDbContextFactory.cs  MSSQLJustAnAiAgentDbContextFactory.cs  MSSQLJustAnAiAgentModelBuildProvider.cs
src/JustAnAiAgent.Data/Brokers/: AgenticProjectBroker.cs  ConversationBroker.cs  MessageBroker.cs  OllamaProviderBroker.cs  ProjectTaskBroker.cs  UserConversationBroker.cs
src/JustAnAiAgent.Data/Brokers/Interfaces/: IAgenticProjectBroker.cs  IConversationBroker.cs  ILLMProviderBroker.cs  IMessageBroker.cs  IProjectTaskBroker.cs  IUserConversationBroker.cs
src/JustAnAiAgent.Data/Entities/: AgenticProject.cs  Conversation.cs  Message.cs  ProjectTask.cs  Task.cs  UserConversation.cs
src/JustAnAiAgent.Data/Interfaces/: IJustAnAiAgentDbContextFactory.cs  IJustAnAiAgentModelBuildProvider.cs
src/JustAnAiAgent.Data/Migrations/: 20250728192511_CreateInitialMigrations.Designer.cs  20250728192511_CreateInitialMigrations.cs  20250822021701_GenerateInitialMigration.Designer.cs  20250822021701_GenerateInitialMigration.cs  20250823080149_AddConversationLastMessageSentAtField.Designer.cs  20250823080149_AddConversationLastMessageSentAtField.cs  20250904225218_AddToolCallsAndToolResponsesFieldToMessages.Designer.cs  20250904225218_AddToolCallsAndToolResponsesFieldToMessages.cs  20250905010001_AllowNullOnMessagesUserPrompt.Designer.cs  20250905010001_AllowNullOnMessagesUserPrompt.cs  JustAnAiAgentDbContextModelSnapshot.cs
src/JustAnAiAgent.MCP/: IServiceCollectionExtensions.cs  JustAnAiAgent.MCP.csproj
src/JustAnAiAgent.MCP/DirectoryServices/: GetDirectoryTree.cs
src/JustAnAiAgent.MCP/Interfaces/: IMcpTool.cs
src/JustAnAiAgent.MCP/MCP/: McpTool.cs  ToolDefinition.cs  ToolParameter.cs  ToolParameterInput.cs  ToolParameterProperty.cs  ToolParameters.cs
src/JustAnAiAgent.MCP/MCP/DuckDuckGoSearch/: SearchResult.cs  SearchResultSet.cs
src/JustAnAiAgent.MCP/MCP/GetDirectoryTree/: ItemNode.cs
src/JustAnAiAgent.MCP/Tools/DirectoryServices/: GetDirectoryTree.cs
src/JustAnAiAgent.MCP/Tools/Web/Browsing/: ExtractTextContentFromDom.cs  GetWebContentFromUrl.cs
src/JustAnAiAgent.MCP/Tools/Web/Search/: DuckDuckGoSearch.cs
src/JustAnAiAgent.Objects/Entities/: Conversation.cs  Message.cs  ProjectTask.cs
src/JustAnAiAgent.Objects/Ollama/: OllamaMessage.cs  OllamaRequest.cs  OllamaTagsModel.cs  OllamaTagsModelDetails.cs  OllamaTagsResponse.cs  OllamaToolCall.cs  OllamaToolCallFunction.cs  OllamaToolDefinition.cs  OllamaToolFunction.cs  OllamaToolFunctionParameter.cs  OllamaToolFunctionParameters.cs
src/JustAnAiAgent.Objects/Providers/: ProviderChatResponse.cs
src/JustAnAiAgent.Providers/: JustAnAiAgent.Providers.csproj  LLMModelProvider.cs
src/JustAnAiAgent.Providers/Interfaces/: IModelProvider.cs
src/JustAnAiAgent.Providers/Ollama/: OllamaClient.cs  OllamaModelProvider.cs
src/JustAnAiAgent.Services/: IServiceCollectionExtensions.cs  JustAnAiAgent.Services.csproj
src/JustAnAiAgent.Services/Foundation/: AgenticProjectService.cs  ConversationService.cs  MessageService.cs  OllamaProviderService.cs  ProjectTaskService.cs  UserConversationService.cs
src/JustAnAiAgent.Services/Foundation/Interfaces/: IAgenticProjectService.cs  IConversationService.cs  ILLMProviderService.cs  IMessageService.cs  IProjectTaskService.cs  IUserConversationService.cs
src/JustAnAiAgent.Services/Orchestration/: OllamaOrchestrationService.cs
src/JustAnAiAgent.Services/Orchestration/Interfaces/: IOllamaOrchestrationService.cs
src/JustAnAiAgent.Services/Processing/: ConversationProcessingService.cs  MessageProcessingService.cs
src/JustAnAiAgent.Services/Processing/Interfaces/: IConversationProcessingService.cs  IMessageProcessingService.cs
src/JustAnAiAgent/AI/: AIChatClient.cs  AIModelHost.cs
src/JustAnAiAgent/AI/Models/: ChatResponse.cs  MessageData.cs
src/JustAnAiAgent/Controllers/: AccountController.cs  HomeController.cs
src/JustAnAiAgent/Controllers/Api/: AgentController.cs  ChatController.cs
src/JustAnAiAgent/DTOs/: RegisterRequest.cs
src/JustAnAiAgent/Properties/: launchSettings.json
src/JustAnAiAgent/Views/Account/: Login.cshtml  Register.cshtml
src/JustAnAiAgent/Views/Home/: Index.cshtml
src/JustAnAiAgent/Views/Shared/: _Layout.cshtml
src/JustAnAiAgent/wwwroot/css/: chat.css
src/JustAnAiAgent/wwwroot/js/: api.js  chat.js
src/JustAnAiAjent.Objects/Entities/: AgenticProject.cs  Conversation.cs  Message.cs  UserConversation.cs
src/JustAnAiAjent.Objects/Ollama/: OllamaMessage.cs  OllamaRequest.cs  OllamaResponse.cs  OllamaToolCallFunction.cs
src/JustAnAiAjent.Objects/Providers/: ProviderChatRequest.cs  ProviderChatResponse.cs
